--information:@INFO@ @VERSION@ by @AUTHOR@
--label:色調整
--track@strength:強さ,0,100,100,0.1
--track@center_x:中心X,-5000,5000,0,0.1
--track@center_y:中心Y,-5000,5000,0,0.1
--track@angle:角度,-3600,3600,0,0.01
--track@gradient_w:幅,0,2000,100,1
--select@blend_mode:合成モード,通常=0,加算=1,減算=2,乗算=3,スクリーン=4,オーバーレイ=5,比較(明)=6,比較(暗)=7,輝度=8,色差=9,陰影=10,明暗=11,差分=12
--select@gradient_type:形状,線形=0,円形=1,短形=2,凸形=3,角丸短形=4,円形ループ=5,短形ループ=6,凸形ループ=7,角丸短形ループ=8
--select@color_space:色空間,Linear sRGB=0,HSV=1,HSL=2,L*a*b=3,LCh=4,Oklab=5,Oklch=6
--select@interp_dir:補間経路,短経路=0,長経路=1
--color@color1:開始色,0xffffff
--color@color2:終了色,0x000000

--[[pixelshader@psmain:
@SHADER0@
@SHADER1@
@SHADER2@
]]

local function rotate(deg)
    local rad = math.rad(deg)
    return {math.cos(rad), -math.sin(rad),
            math.sin(rad),  math.cos(rad)}
end

if gradient_type == 2 or gradient_type == 4 or gradient_type == 6  or gradient_type == 8 then
    angle = angle - 45
end

local r1, g1, b1 = RGB(color1)
local r2, g2, b2 = RGB(color2)
local m00, m01, m10, m11 = unpack(rotate(angle));
local pad = 0.0

obj.setoption("drawtarget", "tempbuffer", obj.w, obj.h)
obj.draw()

obj.pixelshader(
    "psmain","object","object",
    {
        obj.w, obj.h, 
        center_x, center_y, 
        r1 / 255.0, g1 / 255.0, b1 / 255.0, pad, 
        r2 / 255.0, g2 / 255.0, b2 / 255.0, pad, 
        m00, m01, pad, pad, 
        m10, m11, 
        color_space, 
        interp_dir, 
        gradient_type, 
        gradient_w, 
    },
    "draw"
)

obj.setoption("blend", blend_mode)
obj.draw(0.0, 0.0, 0.0, 1.0, strength / 100.0)

obj.setoption("blend", "none")
obj.copybuffer("obj","tmp")
